<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oeuf courgette</title>
    <link rel="stylesheet" href="oeuf_courgette.css">
  </head>
  <body>

    <header>

        <nav>

            <ul id="liste">
              <li class="lielements"><a href="#" class="liensListe">Recettes</a></li>
              <li class="lielements"><a href="#" class="liensListe">Découverte</a></li>
              <li class="lielements"><a href="#" class="liensListe">Accueil</a></li>
            </ul>

        </nav>

      <div class="ellipse"><img src=".\Images\logo_fruit.svg" class="logo" alt="Logo"></img></div>

    </header>

    <article class="recipe">

      <h1>Oeuf courgette pour 4 personnes</h1>

    </article>

  </body>
</html>
